<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Signal</title>
    <style>
        .outer{
            height: 200px;
            width: 70px;
            border: 3px solid black;
        }

        .red{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: red;
            border-radius: 50px;
        }

        .yellow{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: yellow;
            border-radius: 50px;
        }

        .green{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: green;
            border-radius: 50px;
        }

       div{
        display: inline;
       }


    </style>
</head>
<body>
    <center>
<div class="outer">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</div>
</center>


<h1>List of Technologies</h1>
<div>
<ol><b>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>Node JS</li>
    <li>React JS</li>
    <li>My SQL</li>
    <li>Mongo DB</B></li>
    <li>Java</li>
    <li>C++</li>
    <li>C & Python</li>
</b>
</ol></div>

    
</body>
</html>